{% extends "base.html" %}
{% block content %}
<h2>Add Album</h2>
<form method="post">
    <label>Album Title:</label>
    <input type="text" name="albumtitle"><br>

    <label>Release Year:</label>
    <input type="number" name="releaseyear"><br>

    <label>Bands (hold Ctrl/Cmd to select multiple):</label>
    <select name="bandid" multiple size="5">
        {% for band in bands %}
        <option value="{{ band.BandID }}">{{ band.BandName }}</option>
        {% endfor %}
    </select><br>

    <button type="submit">Save</button>
</form>
{% endblock %}
