{% extends "base.html" %} {% block content %}
<h2>Bands</h2>

{% for band in bands %}
<section>
  <h3>
    {{ band.BandName }} ({{ band.FormedYear }}) {#
    <a href="{{url_for('edit_band', id=band.BandID)}}">Edit</a>
    <a href="{{url_for('delete_band', id=band.BandID)}}">Delete</a> #}
  </h3>
  <p><strong>Home:</strong> {{ band.HomeLocation }}</p>

  <h4>Members</h4>
  <ul>
    {% for m in band.memberships %}
    <li>
      {{ m.member.MemberName }} – {{ m.Role or m.member.MainPosition }} {% if
      m.StartYear %} ({{ m.StartYear }}{% if m.EndYear %} – {{ m.EndYear }}{%
      else %} – present{% endif %}){% endif %} &nbsp;
      <a href="{{ url_for('edit_membership', id=m.MembershipID) }}">Edit</a> |
      <a href="{{ url_for('delete_membership', id=m.MembershipID) }}">Delete</a>
    </li>
    {% else %}
    <li><em>No members assigned yet</em></li>
    {% endfor %}
  </ul>

  <h4>Albums</h4>
  <ul>
    {% for album in band.albums %}
    <li>{{ album.AlbumTitle }} ({{ album.ReleaseYear }})</li>
    {% endfor %}
  </ul>
</section>
<hr />
{% endfor %} {% endblock %}
